[tox]
envlist = py{36}-django{111}

[testenv]
deps =
    coverage==4.3
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --branch --include=basecrm/* manage.py test basecrm
    coverage report -m
