[tox]
envlist = django177_py27

[testenv]
commands=python run_tests.py
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}
    BASECRM_API_URL=
    BASECRM_API_KEY=
    DATABASE_URL=sqlite:///test

[testenv:django177_py27]
basepython = python2.7
deps =
    mock==1.0.1
    coverage==3.7.1
    nose==1.3.6
    -rrequirements.txt