[tox]
envlist = py27-django{18,19,110,111}

[testenv]
deps =
    coverage==4.0.3
    mock==1.0.1
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --branch --include=basecrm/* manage.py test basecrm
    coverage report -m
