[tox]
envlist = py27-django{18,19,110}

[testenv]
basepython = python2.7
deps =
    coverage==4.0.3
    mock==1.0.1

commands=
    coverage erase
    coverage run --branch --include=basecrm* --omit=*migrations* manage.py test basecrm --verbosity=2
    coverage report -m

[testenv:django18_py27]
deps =
  {[testenv]deps}
  django==1.8

[testenv:django19_py27]
deps =
  {[testenv]deps}
  django==1.9

[testenv:django110_py27]
deps =
  {[testenv]deps}
  django==1.10
